jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://10.80.13.161:3306/Zhongjiu0?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://10.80.13.161:3306/Zhongjiu0?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=zcl